[tox]
envlist =
    py2.6-django1.4,
    py2.7-django1.4,
    py2.6-django1.5,
    py2.7-django1.5,
    py2.6-django1.6,
    py2.7-django1.6,
    py2.7-django1.7,
    py2.7-django1.8,
    py2.7-django1.9,
    py2.7-django1.10,
    py2.7-django1.11,

[testenv]
commands = django-admin.py test --settings=urldecorators.tests.settings --pythonpath=.

[testenv:py2.6-django1.4]
basepython = python2.6
deps = Django>=1.4,<1.5

[testenv:py2.7-django1.4]
basepython = python2.7
deps = Django>=1.4,<1.5

[testenv:py2.6-django1.5]
basepython = python2.6
deps = Django>=1.5,<1.6

[testenv:py2.7-django1.5]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:py2.6-django1.6]
basepython = python2.6
deps = Django>=1.6,<1.7

[testenv:py2.7-django1.6]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:py2.7-django1.7]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:py2.7-django1.8]
basepython = python2.7
deps = Django>=1.8,<1.9

[testenv:py2.7-django1.9]
basepython = python2.7
deps = Django>=1.9,<1.10

[testenv:py2.7-django1.10]
basepython = python2.7
deps = Django>=1.10,<1.11

[testenv:py2.7-django1.11]
basepython = python2.7
deps = Django>=1.11,<1.12
